# Sample supervisord service file
# On Ubuntu 15.10 and later you need to drop it in 
# /etc/systemd/system/assembl.service
# And then run
# systemctl enable assembl

[Unit]
Description=assembl.coeus.ca supervisord

[Service]
# These are the lines you have to modify for your environment
Environment=ASSEMBL_PATH=/var/www/assembl
User=www-data
Group=www-data

Type=simple
Restart=on-failure
ExecStart=/bin/bash -c '. $ASSEMBL_PATH/venv/bin/activate; exec supervisord -c $ASSEMBL_PATH/supervisord.conf --nodaemon'
ExecStartPost=/bin/bash -c 'sleep 5; . $ASSEMBL_PATH/venv/bin/activate; supervisorctl -c $ASSEMBL_PATH/supervisord.conf start prod:uwsgi >/tmp/supervisordebug.txt'
ExecStop=/bin/bash -c '. $ASSEMBL_PATH/venv/bin/activate; supervisorctl -c $ASSEMBL_PATH/supervisord.conf shutdown'

KillMode=control-group
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target

