[compile_catalog]
directory = assembl/locale
domain = assembl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = assembl/locale/assembl.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = assembl
input_file = assembl/locale/assembl.pot
output_dir = assembl/locale

[update_catalog]
domain = assembl
input_file = assembl/locale/assembl.pot
output_dir = assembl/locale
previous = true

[pytest]
python_files=test*
test-settings-file=testing.ini
logging-level=INFO
# addopts = --splinter-webdriver phantomjs
norecursedirs=bower static
