{
  "name": "draft-js-modal-plugin",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Bluenove",
  "license": "MIT",
  "dependencies": {
    "decorate-component-with-props": "^1.1.0",
    "draft-js": "^0.11.2",
    "react": "16.12.0",
    "react-redux-i18n": "1.9.1"
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react-test-renderer": "^16.3.1"
  }
}
